{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8357e7b27d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'styles/ProfessorProfile.css' %}">
    <title>Document</title>
    
</head>
<body>
    <div class="nav">
        <i id="dropdown" class=" dropdown fa-solid fa-bars"></i>
     <div class="logo"><img src="{% static 'images/1414305.png' %}" class="img">
        <p style="font-size: 45px;">OCMS</p></div>
        <div class="search">
        <i class=" icon fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search for.....">
       
        </div>

        <div class="profile">
            <img src="{% static 'images/4430487.png' %}" class="pic">
            <i class="dropdowm-icon fa-solid fa-caret-down"></i>
        </div>
        <div class="update" id="update">
            <a href="{% url 'studentprofileupdate' %}">Update Profile<i class=" icn fa-solid fa-caret-right"></i></a>
            <a href="#">Activity<i class="icn fa-solid fa-caret-right"></i></a>
            <a href="{% url 'studentProfile' %}">Profile<i class="icn fa-solid fa-caret-right"></i></a>
            <a href="{% url 'logout-student' %}">Logout<i class="icn fa-solid fa-caret-right"></i></a>
        </div>
    </div>

    <!-- <p> <h1> Website under Work !!!</h1></p> -->
    
    <div id="option" class="option">
      <ul>
     
        <!-- <li>
           <img src="images/1414305.png"  class="img">
            <p style="font-size: 45px;">OCMS</p>
        </li> -->
        {% comment %} <li>
            <img src="{% static 'images/2741195.png' %}"  class="img">
            <p><a href="#">Assignment</a></p>
        </li> {% endcomment %}
        {% comment %} <li>
            <img src="{% static 'images/2741195.png' %}"  class="img">
            <p> <a href="#">Test</a></p>
        </li> {% endcomment %}
        <li>
            <img src="{% static 'images/2741195.png' %}"  class="img">
            <p><a href="#">Join Class</a></p>
        </li>
        <li>
            <img src="{% static 'images/2741195.png' %}"  class="img">
            <p><a href="#">Time Table</a></p>
        </li>
        {% comment %} <li>
            <img src="{% static 'images/2741195.png' %}"  class="img">
            <p><a href="#">Message box</a></p>
        </li> {% endcomment %}
        <li>
            <img src="{% static 'images/2741195.png' %}"  class="img">
            <p><a href="{% url 'create-room' %}">Create  Room</a></p>
        </li>
        <li>
            <img src="{% static 'images/2741195.png' %}"  class="img">
            <p><a href="#">Professors</a></p>
        </li>
        <li>
            <img src="{% static 'images/2741195.png' %}"  class="img">
            <p><a href="#">Students</a></p>
        </li>
      </ul>
      <div id="back" class="back">
        <i class="fa-solid fa-chevron-left"></i>
      </div>
    </div>

    <div class="wrapper7">
     
        <div class="content">
            <div class="line1">
            <div class="iconcontainer">
                <i class="myicon fa-solid fa-user fa-flip"></i>
            </div>
            <h1>User Profile</h1>
        </div>
      
        <div class="herocontainer">
        <div class="leftpart">
            
            <img src="{{img.url}}" class="userpic">
            <button id="updatebn" ><a class="a" href="{% url 'studentprofileupdate' %}">Update Profile</a></button>
        </div>
        <div class="rightpart">
          <ul>
            <li>
                <Span class="s">Name</Span>
                <span class="youwillgive">&nbsp;&nbsp;&nbsp;&nbsp;{{name}}</span>
            </li>
            <li>
                <Span class="s">Mail Id</Span>
                <span class="youwillgive">&nbsp;&nbsp;&nbsp;&nbsp;{{mail_id}}</span>
            </li>
            <li>
                <Span class="s">Department</Span>
                <span class="youwillgive">&nbsp;&nbsp;&nbsp;&nbsp;{{Dep}}</span>
            </li>
            <li>
                <Span class="s">Phone number</Span>
                <span class="youwillgive">&nbsp;&nbsp;&nbsp;&nbsp;{{phone}}</span>
            </li>
            <li>
                <Span class="s">Roll No</Span>
                <span class="youwillgive">&nbsp;&nbsp;&nbsp;&nbsp;{{website}}</span>
            </li>
            <li>
                <Span class="s">Bio</Span>
                <span class="youwillgive">&nbsp;&nbsp;&nbsp;&nbsp;{{bio}}</span>
            </li>
           
          </ul>
        </div>
        </div>
        </div>
       

    </div>
    



<script src="{% static 'js/portal.js' %}"></script>

</body>
</html>